# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Execrise2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/New$ folder/Test/TA/OpenGL/Execrise/Execrise2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Execrise2


#############################################
# Order-only phony target for Execrise2

build cmake_object_order_depends_target_Execrise2: phony || CMakeFiles/Execrise2.dir

build CMakeFiles/Execrise2.dir/main.cpp.obj: CXX_COMPILER__Execrise2_Debug C$:/New$ folder/Test/TA/OpenGL/Execrise/Execrise2/main.cpp || cmake_object_order_depends_target_Execrise2
  DEP_FILE = CMakeFiles\Execrise2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/New folder/Test/TA/OpenGL/Execrise/Execrise2/include" -IC:/New -I"C:/New folder/Test/TA/OpenGL/Execrise/Execrise2/folder/ProgramStore/glm-master/glm-master"
  OBJECT_DIR = CMakeFiles\Execrise2.dir
  OBJECT_FILE_DIR = CMakeFiles\Execrise2.dir

build CMakeFiles/Execrise2.dir/Component/Shader.cpp.obj: CXX_COMPILER__Execrise2_Debug C$:/New$ folder/Test/TA/OpenGL/Execrise/Execrise2/Component/Shader.cpp || cmake_object_order_depends_target_Execrise2
  DEP_FILE = CMakeFiles\Execrise2.dir\Component\Shader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/New folder/Test/TA/OpenGL/Execrise/Execrise2/include" -IC:/New -I"C:/New folder/Test/TA/OpenGL/Execrise/Execrise2/folder/ProgramStore/glm-master/glm-master"
  OBJECT_DIR = CMakeFiles\Execrise2.dir
  OBJECT_FILE_DIR = CMakeFiles\Execrise2.dir\Component

build CMakeFiles/Execrise2.dir/Test.cpp.obj: CXX_COMPILER__Execrise2_Debug C$:/New$ folder/Test/TA/OpenGL/Execrise/Execrise2/Test.cpp || cmake_object_order_depends_target_Execrise2
  DEP_FILE = CMakeFiles\Execrise2.dir\Test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/New folder/Test/TA/OpenGL/Execrise/Execrise2/include" -IC:/New -I"C:/New folder/Test/TA/OpenGL/Execrise/Execrise2/folder/ProgramStore/glm-master/glm-master"
  OBJECT_DIR = CMakeFiles\Execrise2.dir
  OBJECT_FILE_DIR = CMakeFiles\Execrise2.dir

build CMakeFiles/Execrise2.dir/include/glad.c.obj: C_COMPILER__Execrise2_Debug C$:/New$ folder/Test/TA/OpenGL/Execrise/Execrise2/include/glad.c || cmake_object_order_depends_target_Execrise2
  DEP_FILE = CMakeFiles\Execrise2.dir\include\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/New folder/Test/TA/OpenGL/Execrise/Execrise2/include" -IC:/New -I"C:/New folder/Test/TA/OpenGL/Execrise/Execrise2/folder/ProgramStore/glm-master/glm-master"
  OBJECT_DIR = CMakeFiles\Execrise2.dir
  OBJECT_FILE_DIR = CMakeFiles\Execrise2.dir\include

build CMakeFiles/Execrise2.dir/Component/Camera.cpp.obj: CXX_COMPILER__Execrise2_Debug C$:/New$ folder/Test/TA/OpenGL/Execrise/Execrise2/Component/Camera.cpp || cmake_object_order_depends_target_Execrise2
  DEP_FILE = CMakeFiles\Execrise2.dir\Component\Camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/New folder/Test/TA/OpenGL/Execrise/Execrise2/include" -IC:/New -I"C:/New folder/Test/TA/OpenGL/Execrise/Execrise2/folder/ProgramStore/glm-master/glm-master"
  OBJECT_DIR = CMakeFiles\Execrise2.dir
  OBJECT_FILE_DIR = CMakeFiles\Execrise2.dir\Component

build CMakeFiles/Execrise2.dir/Component/Material.cpp.obj: CXX_COMPILER__Execrise2_Debug C$:/New$ folder/Test/TA/OpenGL/Execrise/Execrise2/Component/Material.cpp || cmake_object_order_depends_target_Execrise2
  DEP_FILE = CMakeFiles\Execrise2.dir\Component\Material.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/New folder/Test/TA/OpenGL/Execrise/Execrise2/include" -IC:/New -I"C:/New folder/Test/TA/OpenGL/Execrise/Execrise2/folder/ProgramStore/glm-master/glm-master"
  OBJECT_DIR = CMakeFiles\Execrise2.dir
  OBJECT_FILE_DIR = CMakeFiles\Execrise2.dir\Component


# =============================================================================
# Link build statements for EXECUTABLE target Execrise2


#############################################
# Link the executable Execrise2.exe

build Execrise2.exe: CXX_EXECUTABLE_LINKER__Execrise2_Debug CMakeFiles/Execrise2.dir/main.cpp.obj CMakeFiles/Execrise2.dir/Component/Shader.cpp.obj CMakeFiles/Execrise2.dir/Test.cpp.obj CMakeFiles/Execrise2.dir/include/glad.c.obj CMakeFiles/Execrise2.dir/Component/Camera.cpp.obj CMakeFiles/Execrise2.dir/Component/Material.cpp.obj | C$:/New$ folder/Test/TA/OpenGL/Execrise/Execrise2/lib/glfw3.dll C$:/New$ folder/Test/TA/OpenGL/Execrise/Execrise2/lib/glew32.dll
  FLAGS = -g
  LINK_LIBRARIES = "C:/New folder/Test/TA/OpenGL/Execrise/Execrise2/lib/glfw3.dll"  -lopengl32  "C:/New folder/Test/TA/OpenGL/Execrise/Execrise2/lib/glew32.dll"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/NEWFOL~1/Test/TA/OpenGL/Execrise/EXECRI~2/lib
  OBJECT_DIR = CMakeFiles\Execrise2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Execrise2.exe
  TARGET_IMPLIB = libExecrise2.dll.a
  TARGET_PDB = Execrise2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\New folder\Test\TA\OpenGL\Execrise\Execrise2\cmake-build-debug" && "C:\New folder\Clion\Clion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\New folder\Test\TA\OpenGL\Execrise\Execrise2\cmake-build-debug" && "C:\New folder\Clion\Clion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\New folder\Test\TA\OpenGL\Execrise\Execrise2" -B"C:\New folder\Test\TA\OpenGL\Execrise\Execrise2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Execrise2: phony Execrise2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/New folder/Test/TA/OpenGL/Execrise/Execrise2/cmake-build-debug

build all: phony Execrise2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/New$ folder/Test/TA/OpenGL/Execrise/Execrise2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/New$ folder/Clion/Clion/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/New$ folder/Test/TA/OpenGL/Execrise/Execrise2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
